<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            display: flex;
            direction: row;
            height: 500px;
            justify-content: center;
            margin: auto;
        }

        /* .div-center{

        }
        .item{

        } */
        .item1 {
            background-color: antiquewhite;
            flex-basis: 800px;
        }

        .item2 {
            background-color: cornflowerblue;
            flex-basis: calc(100% - 50%);
        }
    </style>
</head>

<body>
    <div class="container div-center">
        <div class="item item1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quasi ab voluptas pariatur impedit
                voluptatibus accusamus, qui nulla laboriosam eum debitis corrupti illo maiores labore corporis velit saepe!
                Doloremque facilis, minima quae eaque omnis adipisci ad dolor nemo culpa. Aspernatur, illum officia facilis
                at nostrum molestias porro tempora repudiandae magnam.</p>
        </div>
        <div class="item item2">
      
        </div>
</body>

</html>