<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .container-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-basis: 250px; */
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(154, 169, 169);
            padding-top: 0.5%;
            width: 1000px;
            margin: auto;
            height: 1000px;
            border-radius: 0%;
        }

        .item {

            width: 250px;
            height: 200px;
            align-items: center;
            background-color: antiquewhite;
            font-size: 10px;
            padding: 5px;
            margin-top: 50px;
            /* overflow: scroll; */
            border: 3px solid rgb(201, 175, 175);
            flex-wrap: wrap;
        }

        .item1 {

            width: 250px;
            height: 100px;
            align-items: center;
            background-color: rgb(253, 253, 253);

            padding: 5px;
            margin-top: 50px;
            /* overflow: scroll; */
            border: 3px solid rgb(201, 175, 175);
            color: red;
        }

        .item2 {

            width: 500px;
            height: 200px;
            align-items: center;
            background-color: antiquewhite;

            padding: 5px;
            margin-top: 50px;
            /* overflow: scroll; */
            border: 3px solid rgb(201, 175, 175);
            color: red;
        }

        .item3 {

            width: 500px;
            height: 100px;
            align-items: center;
            background-color: rgb(234, 53, 180);

            padding: 5px;
            margin-top: 50px;
            /* overflow: scroll; */
            border: 3px solid rgb(201, 175, 175);
            color: red;
        }

        .item-title {
            margin-bottom:auto;
            border: 10px;
            font-size: 20px;
            height: 30px;
            padding-top: 5%;
            background: yellow;
        }

        img {
            width: 150px;
            height: 150px;
            padding-top: 8%;
        }

        button {
            color: blue;
        }

        h1 {
            text-align: center;
            color: brown;
        }

        p {
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <h1><em>菜單</em>

        <div class="container-row">

            <div class="item item1 item-title">
                <h1>主餐<h1>
            </div>

            <div class="item item1 item-title">
                <h1>飲料<h1>
            </div>
            <div class="item item1  item3 item-title">
                <h1>餐點介紹<h1>
            </div>
            <div class="item ">
                <img src="https://picsum.photos/id/818/367/267" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/818/367/267" alt="">
            </div>
            <div class="item item2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facilis itaque accusamus maxime
                    placeat recusandae atque repudiandae porro. Rerum, earum.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/818/367/267" alt="">
            </div>
            <div class="item ">
                <img src="https://picsum.photos/id/818/367/267" alt="">
            </div>
            <div class="item  item2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facilis itaque accusamus maxime
                    placeat recusandae atque repudiandae porro. Rerum, earum.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/818/367/267" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/818/367/267" alt="">
            </div>
            <div class="item item2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facilis itaque accusamus maxime
                    placeat recusandae atque repudiandae porro. Rerum, earum.</p>
            </div>

        </div>





</body>


</html>