<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1{
            text-align: center;
            background-color: black;
            margin-bottom: 10px;
        }
        .container-2{
            text-align: center;
            background-color: white;
            margin-bottom: 10px;
        }
        .container-3{
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: white;
        }
        .container-4{
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: white;
        }
        .item{
            padding: 10px;
            flex-basis: 49%;
        }
        .container-4 > .item{
            padding: 10px;
            flex-basis: 30%;
        }
        .container-4 > .item > img{
            width: 80%;
            align-content: ;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <img src="./p01.png" alt="">
    </div>
    <div class="container-2">
        <img src="./p02.png" alt="">
    </div>
    <div class="container-3">
        <div class="item">
            <img src="./p03.png" alt="">
        </div>
        <div class="item">
            <img src="./p04.png" alt="">
        </div>
    </div>

    <div class="container-4">
        <div class="item">
            <img src="./p01.png" alt="">
        </div>
        <div class="item">
            <img src="./p02.png" alt="">
        </div>
        <div class="item">
            <img src="./p04.png" alt="">
        </div>
    </div>
</body>
</html>