<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container-row {
            display: flex;
            background-color: bisque;
            height: 100VH;
            justify-content: center;
            align-items:center ;
            border: 3px solid red;
        }

        .item {
            flex-basis: 300px;
            height: 300px;
            background-color: blueviolet;
        }

        .row2 {
            justify-content: space-around;
            background-color: aquamarine;
        }

        .row3 {
            justify-content: space-around;
            background-color: cornsilk;
        }
        .item1 {
            background-color: rgb(158, 230, 42);
        }
        .item2 {
            background-color: rgb(121, 192, 6);
        }

        .item3 {
            background-color: rgb(47, 74, 2);
        }

        .item4 {
            background-color: rgb(118, 150, 66);
        }

        .item5 {
            background-color: rgb(178, 248, 64);
        }
        .row4 {
            background-color: rgb(118, 150, 66);
        }
        .item41 {
            background-color: aquamarine;

            flex-basis: 20%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .item42 {
            background-color: rgb(209, 209, 54);
            flex-basis: 80%;
            height: 100vh;
        }

        .inner-colum411 {
            flex-basis: 300px;
            width: 300px;
            background-color: darksalmon;
        }

        .inner-colum412 {
            flex-basis: 300px;
            width: 300px;
            background-color: rgb(107, 64, 128);
        }

        .inner-colum413 {
            flex-basis: 300px;
            width: 300px;
            background-color: rgb(4, 77, 50);
        }
    </style>
</head>

<body>

    <div class="container-row">
        <div class="item item1">
            1
        </div>
    </div>
    <div class="container-row row2">
        <div class="item item2">
            2
        </div>
        <div class="item item3">
            3
        </div>
    </div>
    <div class="container-row row3">
        <div class="item item4">
            4
        </div>
        <div class="item item5">
            5
        </div>
        <div class="item item6">
            6
        </div>
    </div>



    <div class="container-row row4">

        <div class="item item41">

            <div class="item inner-column-411">
                411
            </div>
            <div class="item inner-column-412">
                412
            </div>
            <div class="item inner-column-413">
                413
            </div>
        </div>
        <div class="item item42">
            42
        </div>
    </div>



</body>

</html>