<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}

        .container-row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: khaki;
            margin-bottom: 10px;
            width: 100%;}

        .row1{height: 20vh;}
        .row2{height: 100vh;}
        .row3{height: 20vh;}
        .item{background-color: aquamarine;
        width: 25%;height: 80%;}
        .item21{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: cornflowerblue;
            flex-basis: 20%;}
        .item22{
            flex-basis: 60%;
            background-color: lightcoral;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;}
        .item23 {
            flex-basis: 20%;
            background-color: lightpink;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;}
        .item211,
        .item212,
        .item213 {
            width: 100px;
            height: 100px;
            background-color: lightpink;}
        .item221,
        .item222,
        .item223 {
            width: 100px;
            height: 100px;
            background-color: lightskyblue;}
    </style>
</head>


<body>
    <div class="container-row">

        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
    </div>





    <div class="container-row row2">
        <div class="item item21">
            <div class="item item211">211</div>
            <div class="item item212">212</div>
            <div class="item item213">213</div>
        </div>
        <!-- </div> -->
        <div class="item item22">
            <div class="item" item231>231</div>
            <div class="item" item232>232</div>
            <div class="item" item233>233</div>
        </div>
    </div>
    <div class="cotainer-row row3">
        <div class="item item31">31</div>
        <div class="item item32">32</div>
        <div class="item item33">33</div>
    </div>
</body>

</html>