<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box1{
    width: 100px;
    height: 100px;
    background-color: antiquewhite;
    animation-name: test;
    animation-duration: 60s;
}
.box2{
    width: 100px;
    height: 100px;
    background-color: rgb(239, 190, 127);
    animation-name: test;
    animation-duration: 120s;
}
@keyframes test{
    10%{background-color: rgb(242, 138, 53);}
    20%{background-color: rgb(211, 119, 207);}
    30%{background-color: rgb(106, 90, 227);}
    35%{background-color: rgb(225, 62, 154);}
    40%{background-color: rgb(211, 119, 207);}
    50%{background-color: rgb(106, 90, 227);}
    60%{background-color: chartreuse;}
    65%{background-color: rgb(211, 119, 207);}
    70%{background-color: rgb(106, 90, 227);}
    75%{background-color: rgb(200, 214, 36);}
    80%{background-color: rgb(211, 119, 207);}
    90%{background-color: rgb(76, 65, 155);}
    100%{background-color: rgb(147, 175, 119);}
}

    </style>
</head>
<h1> css animation</h1>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>
