<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 25px;
            font-family: "標楷體";
        }

        .container,
        #type {
            text-align: center;
            margin: 30px 800px;
            background-color: rgb(249, 205, 232);
        }

        .btn {
            text-align: center;
            background-color: rgb(198, 248, 248);
            color: darkblue;
            width: 200px;
            height: 50px;
        }

        .opt {
            text-align: center;
            background-color: rgb(163, 246, 246);
            color: red;
            font-weight: 1000;
            width: 80px;
        }

        .row {
            margin-bottom: 30px;
            color: blue;
        }

        #tip {
            color: rgb(100, 122, 2);
            display: none;
            text-align: center;
        }

        .box1 {
            text-align: center;
        }

        #result {
            color: green;
            display: none;
            font-size: 70px;
            text-align: center;
            background-color: rgb(195, 195, 250);
            margin: 30px 600px;
        }

        #myBtn,
        #加,
        #減,
        #乘,
        #除 {
            color: rgb(249, 5, 5);
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <label for="num1"></label><br>
            <input class="btn" type="text" id="num1" value="0">
        </div>
        <div class="row">
            <label for="opt"></label><br>
            <select class="opt" id="opt" name="opt" value="">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
        </div>
        <div class="row">
            <label for="num2"></label><br>
            <input class="btn" type=" text" id="num2" value="0">
        </div>
        <button type="button" id="myBtn" onclick="resetFun();">Ac</button>
        <button type="button" id="myBtn" onclick="myBtnFun();">=</button>
        <br>
        <button type="button" id="加" onclick="加Fun()">+</button>
        <button type="button" id="減" onclick="減Fun()">-</button>
        <button type="button" id="乘" onclick="乘Fun()">*</button>
        <button type="button" id="除" onclick="除Fun()">/</button>
    </div>
    <HR>
    <div id="tip">請輸入二個數值 計算加總<br>
        *僅可輸入數字
        <P id="result">
            0
        </P>
    </div>

    
    <script>
        function myBtnFun() {

            // 1.get input value
            // 抓num1.value
            let num1Value = num1.value;
            // 抓num2.value
            let num2Value = num2.value;
            // 抓opt.value
            let optValue = opt.value;

            // console.log('num1Value', num1Value);
            // console.log('num2Value', num2Value);
            // console.log('optValue', optValue);

            // opt.value + - * /

            let resultValue = 0;
            switch (optValue) {
                case '+':
                    resultValue = Number(num1Value) + Number(num2Value);
                    break;
                case '-':
                    resultValue = Number(num1Value) - Number(num2Value);
                    break;
                case '*':
                    resultValue = Number(num1Value) * Number(num2Value);
                    break;
                case '/':
                    resultValue = Number(num1Value) / Number(num2Value);
                    break;

                default:
                    alert('opt error');
                    break;
            }
            console.log('resultValue', resultValue);

            // get input value
            // 抓num1.value
            // 抓num2.value
            // 抓opt.value

            result.innerText = resultValue;
            initFun();
            result.style.display = 'block';
        }
        function resetFun() {
            window.location.reload();
        }
        function 加Fun() {
            let num1Value = num1.value;
            let num2Value = num2.value;
            let optValue = opt.value;
            if (num1Value.length < 1 || num2Value.length < 1) {
                alert('input error');
                return false;
            }
            // 數值1或數值2小於1，清空重來
            console.log('num1Value', num1Value);
            console.log('num1Value type =>', typeof (num1Value));
            console.log('num2Value', num2Value);
            console.log('num2Value type =>', typeof (num2Value));

            let resultValue = Number(num1Value) + Number(num2Value);
            console.log(resultValue);
            console.log('resultValue type =>', typeof (resultValue));

            result.innerText = resultValue;

        }
        function 減Fun() {
            let num1Value = num1.value;
            let num2Value = num2.value;
            let optValue = opt.value;
            if (num1Value.length < 1 || num2Value.length < 1) {
                alert('input error');
                return false;
            }
            // 數值1或數值2小於1，清空重來
            console.log('num1Value', num1Value);
            console.log('num1Value type =>', typeof (num1Value));
            console.log('num2Value', num2Value);
            console.log('num2Value type =>', typeof (num2Value));

            let resultValue = Number(num1Value) - Number(num2Value);
            console.log(resultValue);
            console.log('resultValue type =>', typeof (resultValue));

            result.innerText = resultValue;

        }
        function 乘Fun() {

            let num1Value = num1.value;
            let num2Value = num2.value;
            let optValue = opt.value;
            if (num1Value.length < 1 || num2Value.length < 1) {
                alert('input error');
                return false;
            }

            console.log('num1Value', num1Value);
            console.log('num1Value type =>', typeof (num1Value));
            console.log('num2Value', num2Value);
            console.log('num2Value type =>', typeof (num2Value));

            let resultValue = Number(num1Value) * Number(num2Value);
            console.log(resultValue);
            console.log('resultValue type =>', typeof (resultValue));

            result.innerText = resultValue;

        }
        function 除Fun() {

            let num1Value = num1.value;
            let num2Value = num2.value;
            let optValue = opt.value;
            if (num1Value.length < 1 || num2Value.length < 1) {
                alert('input error');
                return false;
            }

            console.log('num1Value', num1Value);
            console.log('num1Value type =>', typeof (num1Value));
            console.log('num2Value', num2Value);
            console.log('num2Value type =>', typeof (num2Value));

            let resultValue = Number(num1Value) / Number(num2Value);
            console.log(resultValue);
            console.log('resultValue type =>', typeof (resultValue));

            result.innerText = resultValue;

        }
        let num1 = document.getElementById('num1');
        let num2 = document.getElementById('num2');
        let optValue = document.getElementById('opt');


        let tip = document.getElementById('tip');
        let result = document.getElementById('result');
        let myBtn = document.getElementById('myBtn');
        console.log('num1', num1);
        console.log('num2', num2);
        console.log('opt', opt);
        console.log('tip', tip);
        console.log('myBtn', myBtn);

        // function reSetFun() {
        //     console.log('resetFun ok');
        //     清空tip、result
        //     function initFun(){
        //     顯示tip
        tip.style.display = 'block';
        result.style.display = 'block';
        result.style.display = 'none;'
        // }
    </script>
</body>

</html>