<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "標楷體";
            background-color: rgb(250, 249, 208);

        }

        #myH1 {
            background-color: lightblue;
            text-align: center;
            height: 100px;
            padding-top: 30px;
            color: rgb(247, 8, 8);
            text-align: center;
            font-size: 50px;
            margin: 0px 500px;
            background-color: rgb(132, 229, 195);
            width: 900px;
        }

        table {
            margin: 10px 500px;
        }

        #mySelect {
            position: fixed;
            top: 40px;
            left: 1300px;
            /* width: 40%; */
            /* background-color: lightgreen; */
            /* margin-top: 10px; */
            font-size: 30px;
            background-color: cornflowerblue;
        }

        /* #myH1 {
            margin-top: 10px;
            color: rgb(7, 7, 7);
            text-align: center;
            font-size: 50px;
            margin: 0px 500px;
            background-color: rgb(132, 229, 195);
            width: 900px;
        } */

        .sale {
            /* margin-top: 10px; */
            color: red;
            text-align: right;
            font-size: 20px;
            margin: 0px 1100px;
            background-color: rgb(224, 247, 170);
            width: 1000px;
        }


        .men {
            border: 1px solid #d1c6fb;
            text-align: center;
            border-radius: 2px;
            height: 50px;
            width: 160px;
            font-size: 25px;
            background-color: rgb(243, 233, 220);
        }

        .btn {
            color: rgb(9, 48, 1);
            text-align: center;
            font-size: 30px;
            border-radius: 15px;
            margin: 10px 880px;
            width: 150px;
            background-color: rgb(255, 255, 2);
        }

        .all {
            text-align: center;
            color: rgb(246, 5, 246);
        }

        .number {
            border: 1px solid red;
            text-align: center;
            border-radius: 5px;
            height: 35px;
            width: 120px;
            font-size: 25px;
            background-color: rgb(194, 239, 150);
        }

        #myBtn {
            border: 1px solid rgb(247, 13, 165);
            text-align: center;
            height: 40px;
            width: 900px;
            font-size: 25px;
            background-color: rgb(201, 204, 205);
            color: blue;
        }

        #result {
            text-align: center;
            font-size: 30px;
            color: red;
            font-weight: 1000;
            margin: 10px 880px;
        }


     

        #result>div {

            position: absolute;
            left: 900px;
            top: 120px;
            /* bottom: 150px; */
            font-size: 30px;
            text-align: center;
            background-color: lightpink;
            color: blueviolet;
            /* margin:auto; */
            /* width: 880px; */
        }

        .price {
            font-size: 30px;
            text-align: center;
            font-size: 25px;
            background-color: rgb(243, 233, 220);
            border: 1px solid #d1c6fb;
        }

        .price::before {
            content: "$ ";
        }
        .totle{
            text-align: center;
            font-size: 25px;
            border: 0px;
            background-color: rgb(243, 233, 220);
        }

        .totle::before {
            content: "$ ";
        }

    </style>
</head>

<body>


    <h1 id="myH1"> MENU </h1>

    <!-- 內用 白色 預設 -->
    <!-- 外帶 紅色 -->
    <select name="" id="mySelect" onchange="mySelectFun();">
        <option value="1">內用</option>
        <option value="2">外帶</option>
    </select>
    <hr>
    <table>
        <div>
            <tr>
                <td class="men" width="5%">品項</td>
                <td class="men">照片</td>
                <td class="men">單價</td>
                <td class="men">數量</td>
                <td class="men">小計</td>
            </tr>
            <tr>
                <td class="men">1</td>
                <td class="men"><img src="./下載01.jpg" alt=""></td>
                <td class="price">100
                    <input class="number" type="hidden" name="" value="100" readonly id="item1Price">
                <td class="men">
                    <input class="number" type="number" name="" value="0" id="item1Count" min="0"
                        onchange="changeCount();">
                </td>
                <td class=" men">
                    <input class="totle" type="number" name="" value="0" readonly id="item1Total" min="0">
                </td>
            </tr>
            <tr>
                <td class="men">2</td>
                <td class="men"><img src="./02.jpg" alt=""></td>
                <td class="price">60
                    <input class="number" type="hidden" name="" value="60" readonly id="item2Price">
                <td class="men">
                    <input class=" number" type="number" name="" value="0" id="item2Count" min="0"
                        onchange="changeCount();">
                </td>
                <td class=" men">
                    <input class="totle" type="number" name="" value="0" id="item2Total" min="0" readonly>
                </td>
            </tr>
            <tr>
                <td class="men">3</td>
                <td class="men"><img src="./03.jpg" alt=""></td>
                <td class="price">50
                    <input type="hidden" class="number" name="" value="50" readonly id="item3Price">
                <td class="men">
                    <input class=" number" type="number" name="" value="0" id="item3Count" min="0"
                        onchange="changeCount();">
                </td>
                <td class=" men">
                    <input class="totle" type="number" name="" value="0" id="item3Total" min="0" readonly>
                </td>
            </tr>
            <div>
                <label class="sale" for=""> 
                <!-- <select class="btn" name="內用外帶" value="">
                    <option value="">內 用</option>
                    <option value="">外 帶</option> -->
            </div>
    </table>

    <table>
        <tr>
            <td colspan="5">
                <button type="button" id="myBtn" onclick="myBtnFun();">計 算 加 總</button>
            </td>
            <!-- <td colspan="5" id="result" value="" onclick="">總計:200</td> -->

        </tr>
        </div>
        <div id="result">
            <div>
                消費明細<span id="mySpan"></span>
            </div>

        </div>
        
    </table>


    </div>
    <hr>


    <script>
        // 1.input
        // 2.計算
        // 3.output
        // 1.input
        // 2.計算
        // 3.output
        // 當我的count改變時 如果value < 0 顯示0
        function changeCount() {
            let item1PriceValue = Number(item1Price.value);
            let item1CountValue = Number(item1Count.value);
            let item1TotalValue = item1PriceValue * item1CountValue;
            item1Total.value = item1TotalValue;
            let item2PriceValue = Number(item2Price.value);
            let item2CountValue = Number(item2Count.value);
            let item2TotalValue = item2PriceValue * item2CountValue;
            item2Total.value = item2TotalValue;
            let item3PriceValue = Number(item3Price.value);
            let item3CountValue = Number(item3Count.value);
            let item3TotalValue = item3PriceValue * item3CountValue;
            item3Total.value = item3TotalValue;
            let nowSumValue = item1TotalValue + item2TotalValue + item3TotalValue;
            nowSum.innerText = nowSumValue;
            // if (item1CountValue < 0) {
            //     item1Count.value = 0;
            // }
        }
        // function
        function myBtnFun() {
            console.log('myBtnFun ok');
            // key input 來的東西 都先轉型
            let item1PriceValue = Number(item1Price.value);
            // console.log('item1PriceValue', item1PriceValue);
            // console.log('item1PriceValue typeof', typeof (item1PriceValue));
            let item1CountValue = Number(item1Count.value);
            let item1TotalValue = item1PriceValue * item1CountValue;
            // console.log('item1TotalValue', item1TotalValue);
            // console.log('item1TotalValue typeof', typeof (item1TotalValue));
            item1Total.value = item1TotalValue;
            // item2
            let item2PriceValue = Number(item2Price.value);
            let item2CountValue = Number(item2Count.value);
            let item2TotalValue = item2PriceValue * item2CountValue;
            item2Total.value = item2TotalValue;
            // item3
            let item3PriceValue = Number(item3Price.value);
            let item3CountValue = Number(item3Count.value);
            let item3TotalValue = item3PriceValue * item3CountValue;
            item3Total.value = item3TotalValue;
            // 總金額
            let sum = item1TotalValue + item2TotalValue + item3TotalValue;
            console.log(sum);
            // 300以上 打八折
            // sum 原價 300
            // discount 折扣價 240
            let resultText = `
                ${item1PriceValue} * ${item1CountValue} = ${item1TotalValue}
                ${item2PriceValue} * ${item2CountValue} = ${item2TotalValue}
                ${item3PriceValue} * ${item3CountValue} = ${item3TotalValue}
                原價 => ${sum}`;
            let discount = 0;
            // resultText += 'xxx'
            // resultText = resultText + 'xxxx'
            if (sum >= 300) {
                discount = sum * 0.8;
                resultText += `
                300以上打八折
                優惠價 => ${discount}            
            `;
            } else {
                discount = sum;
            }
            mySpan.innerText = resultText;
            result.style.display = 'block';
        };
        function closeBtnFun() {
            console.log('closeBtn');
            result.style.display = 'none';
        }
        function mySelectFun() {
            console.log('mySelectFun');
            mySelectValue = mySelect.value;
            console.log('mySelectValue', mySelectValue);
            if (mySelectValue == 1) {
                myH1.style.backgroundColor = 'lightblue';
            } else {
                myH1.style.backgroundColor = 'lightpink';
            }
        }
        // 綁定
        // item1Price item1Count item1Total
        // item2Price item2Count item2Total
        // item3Price item3Count item3Total
        // myBtn
        // result
        const item1Price = document.getElementById('item1Price');
        const item1Count = document.getElementById('item1Count');
        const item1Total = document.getElementById('item1Total');
        const item2Price = document.getElementById('item2Price');
        const item2Count = document.getElementById('item2Count');
        const item2Total = document.getElementById('item2Total');
        const item3Price = document.getElementById('item3Price');
        const item3Count = document.getElementById('item3Count');
        const item3Total = document.getElementById('item3Total');
        const myBtn = document.getElementById('myBtn');
        const closeBtn = document.getElementById('closeBtn');
        const result = document.getElementById('result');
        const mySpan = document.getElementById('mySpan');
        const myH1 = document.getElementById('myH1');
        const mySelect = document.getElementById('mySelect');
        const nowSum = document.getElementById('nowSum');

        // 初始動作
        // 目前金額 changeCount()
        changeCount();

        let text = myH1.innerText;
        console.log('text', text);


    </script>
</body>
</html>
