<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            
        }

        .container div {
            background-color: rgb(248, 231, 245);
            margin-bottom: 5px;
            padding: 5% 0;
            height: 100px;
            
        }
        .container{
            width: 90%;
            margin: 0 auto;
            /* min-width: 930px; */
            
        }

        .container .a {
            /* width: 100%; */
            /* height: 100px; */
            background-color: white;
            font-size: 36px;
        }
        .b>a{
            /* width: 100%; */
            /* height: 100px; */
            margin: 0 5px;
           
        }
        .container .c0{
            padding: 0;
            background-color: white;
        }
        .container .c01{
            float: left;
            width: 33%;
        }
        .container .c02{
            float: left;
            width: 33%;
            margin: 0 0.5%;
        }
        .container .c03{
            float: right;
            width: 33%;
        }
        .clear-fix{
            clear: both;
            height: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">Logo</div>
        <div class="b">
            <!-- <ui>
                <li>Home</li>
                <li>Products</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ui> -->
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            
        </div>
        <div class="c">content</div>
        <div class="c0">
            <div class="c01">column one</div>
            <div class="c02">column two</div>
            <div class="c03">column three</div>
        </div>
        <div class="clear-fix">© 2023 Martin</div>
      
    </div>

</body>

</html>