<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>紅綠燈計數器</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
          background-color: l;
            text-align: center;
        }
        .box {
            width: 200px;
            height: 200px;
            border-radius: 180px;
            
        }

        .col-bg {
            background-color: palegreen;
        }


        .box {
            background-image: url(./背景02.png);
            background-size: 99%;
            background-position: 60%;
            background-color: aliceblue;
            opacity: 0.9 ;
    
        }

        .box13 {
            background-color: rgb(240, 86, 86);

        }

        .box11 {
            background-color: rgb(247, 229, 66);
        }

        .box12 {
            background-color: rgb(73, 231, 73);
        }
    </style>

</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4 text-center col-bg">
                <button type="button" id="btn3" class="btn btn-danger" data-num="300" data-go="#box3"
                    data-color="bg-danger" bg>紅燈</button>
            </div>
            <div class="col-4 text-center col-bg">
                <button type="button" id="btn1" class="btn btn-warning" data-num="100" data-go="#box1"
                    data-color="bg-warning">黃燈</button>
            </div>
            <div class="col-4 text-center col-bg">
                <button type="button" id="btn2" class="btn btn-success" data-num="200" data-go="#box2"
                    data-color="bg-success">綠燈</button>
            </div>
            
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4 col-bg box13">
                <div class="box mx-auto" id="box3">
                    <span id="count3" style="font-size: 130px;color:#eee;">0</span>
                </div>
            </div>
            <div class="col-4 col-bg box11">
                <div class="box mx-auto" id="box1">
                    <span id="count1" style="font-size: 130px;color:#eee;">0</span>
                </div>
            </div>
            <div class="col-4 col-bg box12">
                <div class="box mx-auto" id="box2">
                    <span id="count2" style="font-size: 130px;color:#eee;">0</span>
                </div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

            <script>
                
                let btns = document.querySelectorAll('.btn');
                let colorChanges = [0, 0, 0]; // 計數器陣列，分別對應三個 box
                let countSpans = document.querySelectorAll('[id^="count"]'); // 取得所有計數顯示的 <span> 元素

                btns.forEach((element, index) => {
                    element.addEventListener('click', function () {
                        let data = this.getAttribute('data-go');
                        let dataColor = this.getAttribute('data-color');
                        let now = document.querySelector(data);
                        let currentClass = now.getAttribute('class');

                        if (currentClass.includes(dataColor)) {
                            now.setAttribute('class', 'box mx-auto');
                        } else {
                            now.setAttribute('class', `box mx-auto ${dataColor}`);
                            colorChanges[index]++; // 當顏色改變時，對應索引的計數器增加
                        }

                        countSpans[index].textContent = colorChanges[index]; // 更新計數顯示

                        console.log(`顏色異動次數：${colorChanges[index]}`);
                        
                    });
                    

                });


            </script>

</body>

</html>