<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <title>Photoshop-DM</title>
      <style>
        body {
            background-color: antiquewhite;
        }

        .border-container {
            position: relative;
            width: 60%;
            overflow: hidden;
        }

        .border-container img {
            display: block;
            width: 100%;
            height: auto;
        }

        .border-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 5px solid transparent;
            border-radius: 10px;
            animation: pulsate 2s infinite;
        }

        @keyframes pulsate {
            0%, 100% {
                border-color: rgba(255, 0, 0, 0.7); /* 初始和結束時顏色：紅色 */
            }
            50% {
                border-color: rgba(0, 255, 0, 0.7); /* 中間時顏色：綠色 */
            }
        }

        .contact {
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(234, 10, 10, 0.5);
            border-radius: 10px;
            color: #fff;
        }

        .contact h2 {
            margin-bottom: 10px;
        }
    </style>

    <title>Photoshop-DM</title>
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-7 border-container">
                <img src="./23-1.jpg" alt="">
                <div class="border-overlay"></div>
            </div>
        </div>
    </div>

    <div class="container mt-1">
        <div class="row">
            <div class="col-7 contact">
                <h2>聯絡我們</h2>
                <p>電子郵件：example@example.com</p>
                <p>電話：(123) 456-7890</p>
          
            </div>
        </div>
    </div>

</body>

</html>