<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哲源的作品集</title>
    <!-- 加入CSS樣式表 -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f6c8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0px;
        }

        .centered {
            text-align: center;
        }


        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            margin: 0 10px;
        }

        nav li {
            background-color: red;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
        nav li:hover{
            background-color: #026d2f;
        }


        main {
            background-color: #eccbcb;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(250, 13, 13, 0.5);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 5px;
            color: #0e07e6;
        }
    </style>
</head>

<body>
    <div class="centered">
        <header>
            <nav>
                <ul>
                    <li><a href="./0413apple.html">作品集1</a></li>
                    <li><a href="./">作品集2</a></li>
                    <li><a href="./0713.html">作品集3</a></li>
                    <li><a href="./0717.html">作品集4</a></li>
                    <li><a href="./0706.html">作品集5</a></li>
                    <li><a href="./0630.html">作品集6</a></li>
                    <li><a href="./0614.html">作品集7</a></li>
                    <li><a href="./index_pc.html">作品集8</a></li>
                    <li><a href="./time.html">作品集9</a></li>
                    <li><a href="./index.php">作品集10</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container">
        <main style="text-align: center;">
            <h1>Photoshop作品</h1>
            <div>
                <img style="width: 30%;" src="./23-1.jpg" alt="">
                <img style="width: 30%;" src="./23-3.jpg" alt="">
            </div>
            <div>
                <img style="width: 30%;" src="./23-2.jpg" alt="">
                <img style="width: 30%;" src="./23.jpg" alt="">
            </div>
        </main>
    </div>

    <footer>
        <p>聯絡方式：(0928)667-333</p>
    </footer>
</body>

</html>